<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="maincontainer" prefHeight="640.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.adr.mimame.MainController">
  <center>
    <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane fx:id="cardlist" prefHeight="200.0" prefWidth="200.0">
          <children>
            <com.adr.mimame.GameView fx:id="gameview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" prefHeight="597.0" prefWidth="753.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
              <children>
                <ListView fx:id="listgames" onKeyPressed="#onListKeyPressed" onMouseClicked="#onListMouseClicked" prefHeight="266.0" prefWidth="196.0" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <StackPane fx:id="nogames" prefHeight="150.0" prefWidth="200.0">
          <children>
            <VBox id="nogames_box" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308">
              <children>
                <Text fx:id="nogames_title" strokeType="OUTSIDE" strokeWidth="0.0" text="%nogames.title" />
                <Text fx:id="nogames_message" strokeType="OUTSIDE" strokeWidth="0.0" text="%nogames.message" />
              </children>
            </VBox>
          </children>
        </StackPane>
        <StackPane fx:id="cardwait" prefHeight="150.0" prefWidth="200.0" style="">
          <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
              <children>
                <Text id="cardwait_loading" strokeType="OUTSIDE" strokeWidth="0.0" text="%lbl.Loading" />
                <Text id="cardwait_loading2" strokeType="OUTSIDE" strokeWidth="0.0" text="%lbl.Loading2" />
                <Text fx:id="cardwait_progress" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                <HBox alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Circle fx:id="cardwait_circle1" fill="DODGERBLUE" radius="10.0" strokeWidth="0.0" styleClass="cardwait_circle" />
                    <Circle fx:id="cardwait_circle2" fill="DODGERBLUE" radius="10.0" strokeWidth="0.0" styleClass="cardwait_circle" />
                    <Circle fx:id="cardwait_circle3" fill="DODGERBLUE" radius="10.0" strokeWidth="0.0" styleClass="cardwait_circle" />
                    <Circle fx:id="cardwait_circle4" fill="DODGERBLUE" radius="10.0" strokeWidth="0.0" styleClass="cardwait_circle" />
                    <Circle fx:id="cardwait_circle5" fill="DODGERBLUE" radius="10.0" strokeWidth="0.0" styleClass="cardwait_circle" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </HBox>
              </children>
            </VBox>
          </children>
        </StackPane>
        <StackPane fx:id="carddialog" focusTraversable="true" onKeyPressed="#onDialogKeyPressed" onMouseClicked="#onDialogClicked" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);">
          <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: white;">
              <children>
                <Label fx:id="dialogtitle" text="dialog_title" />
                <Label fx:id="dialogbody" text="dialog_message" />
              </children>
            </VBox>
          </children>
        </StackPane>
      </children>
    </StackPane>
  </center>
  <top>
    <Text id="mimamememu" strokeType="OUTSIDE" strokeWidth="0.0" text="MIMAMEMEMU" BorderPane.alignment="CENTER" />
  </top>
</BorderPane>
