<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane id="maincontainer" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adr.mimame.MainController">
  <center>
    <StackPane fx:id="stack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <AnchorPane fx:id="cardlist" prefHeight="200.0" prefWidth="200.0">
          <children>
            <com.adr.mimame.GameView fx:id="gameview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER" prefHeight="597.0" prefWidth="753.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
              <children>
                <ListView fx:id="listgames" onKeyPressed="#onListKeyPressed" onMouseClicked="#onListMouseClicked" prefHeight="266.0" prefWidth="196.0" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <StackPane fx:id="nogames" prefHeight="150.0" prefWidth="200.0">
          <children>
            <VBox id="nogames_box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
              <children>
                <Text fx:id="nogames_title" strokeType="OUTSIDE" strokeWidth="0.0" text="%nogames.title" />
                <Text fx:id="nogames_message" strokeType="OUTSIDE" strokeWidth="0.0" text="%nogames.message" />
              </children>
            </VBox>
          </children>
        </StackPane>

      </children>
    </StackPane>
  </center>
  <top>
<HBox alignment="TOP_RIGHT">
<children>
    <Text id="mimamememu" strokeType="OUTSIDE" strokeWidth="0.0" text="MIMAMEMEMU" BorderPane.alignment="CENTER" />
</children>
</HBox>
  </top>
</BorderPane>
